services:
  part-2a:
    build: .
    command: npm start 
    ports:
      - 3001:3000
    volumes:
      - .:/usr/src/app/
      # - node_modules:/usr/src/app/node_modules 
    container_name: fullstack-course-part-2a

# volumes:
#   node_modules:  